'use client';

import Image from 'next/image';

export default function BlogPage() {
  return (
    <div className="w-full">
      {/* Hero Section with Background */}
      <div className="relative w-full h-64 sm:h-80 md:h-96 overflow-hidden">
        {/* Background Image Placeholder */}
        <div className="absolute inset-0 bg-gradient-to-br from-blue-600 via-purple-600 to-pink-500">
          <div className="absolute inset-0 opacity-40 bg-[url('data:image/svg+xml,...')] bg-cover"></div>
        </div>
        
        {/* Content Overlay */}
        <div className="absolute inset-0 flex flex-col items-center justify-center text-white">
          <div className="mb-4">
            <div className="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 bg-white/20 backdrop-blur-md rounded-full flex items-center justify-center border-2 border-white/30 shadow-lg">
              <span className="text-2xl sm:text-3xl md:text-4xl font-bold text-white">T</span>
            </div>
          </div>
          <h1 className="text-2xl sm:text-3xl md:text-4xl font-bold text-center mb-2">蜘蛛侠的博客</h1>
          <p className="text-sm sm:text-base md:text-lg text-white/90">分享前端开发经验与技术见解</p>
        </div>
      </div>

      {/* Profile Card Section */}
      <div className="px-4 sm:px-6 md:px-8 py-8 sm:py-12 md:py-16 bg-white dark:bg-black">
        <div className="max-w-4xl mx-auto">
          {/* Main Profile */}
          <div className="text-center mb-12 sm:mb-16">
            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-black dark:text-white mb-3 sm:mb-4">
              蜘蛛侠
            </h2>
            <p className="text-lg sm:text-xl md:text-2xl text-blue-600 dark:text-blue-400 font-semibold mb-4 sm:mb-6">
              资深前端工程师
            </p>
            <p className="text-base sm:text-lg text-zinc-600 dark:text-zinc-400 leading-relaxed max-w-2xl mx-auto mb-8">
              专注于 React、Next.js 和现代 Web 开发技术栈。热爱创建高性能、用户友好的网络应用程序，致力于分享最新的前端开发实践和最佳方案。
            </p>

            {/* Stats */}
            <div className="grid grid-cols-3 gap-4 sm:gap-6 md:gap-8 my-8 sm:my-12">
              <div className="p-4 sm:p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg">
                <p className="text-2xl sm:text-3xl font-bold text-blue-600 dark:text-blue-400">50+</p>
                <p className="text-xs sm:text-sm text-zinc-600 dark:text-zinc-400 mt-2">优质文章</p>
              </div>
              <div className="p-4 sm:p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg">
                <p className="text-2xl sm:text-3xl font-bold text-blue-600 dark:text-blue-400">10K+</p>
                <p className="text-xs sm:text-sm text-zinc-600 dark:text-zinc-400 mt-2">粉丝关注</p>
              </div>
              <div className="p-4 sm:p-6 bg-zinc-50 dark:bg-zinc-900 rounded-lg">
                <p className="text-2xl sm:text-3xl font-bold text-blue-600 dark:text-blue-400">8+</p>
                <p className="text-xs sm:text-sm text-zinc-600 dark:text-zinc-400 mt-2">年经验</p>
              </div>
            </div>
          </div>

          {/* Action Buttons */}
          <div className="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center mb-12 sm:mb-16">
            <button className="px-8 py-3 sm:py-4 bg-blue-600 hover:bg-blue-700 dark:hover:bg-blue-500 text-white font-semibold rounded-full transition-colors duration-200 text-sm sm:text-base">
              阅读博客
            </button>
            <button className="px-8 py-3 sm:py-4 border-2 border-blue-600 dark:border-blue-400 text-blue-600 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-zinc-900 font-semibold rounded-full transition-colors duration-200 text-sm sm:text-base">
              关于我
            </button>
            <button className="px-8 py-3 sm:py-4 border-2 border-zinc-300 dark:border-zinc-700 text-zinc-700 dark:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-900 font-semibold rounded-full transition-colors duration-200 text-sm sm:text-base">
              联系我
            </button>
          </div>

          {/* Social Links */}
          <div className="flex justify-center gap-6 sm:gap-8">
            <a href="#" className="text-zinc-600 dark:text-zinc-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors text-sm sm:text-base">
              GitHub
            </a>
            <a href="#" className="text-zinc-600 dark:text-zinc-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors text-sm sm:text-base">
              Twitter
            </a>
            <a href="#" className="text-zinc-600 dark:text-zinc-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors text-sm sm:text-base">
              LinkedIn
            </a>
            <a href="#" className="text-zinc-600 dark:text-zinc-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors text-sm sm:text-base">
              掘金
            </a>
          </div>
        </div>
      </div>
    </div>
  );
}
